<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>SPA</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

h1 {
  font-size: 2em;
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 1.5em;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
  font-size: 0.9em;
}

ul {
  padding: 20px 0 20px 60px;
  font-size: 0.9em;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 80% !important;
}

#jasmine, #qunit, #mocha {
  font-size: 2em;
}

#jasmine {
  margin-top: 0.5em;
  float: left;
}

#qunit {
  margin-top: 3em;
  margin-right: 1em;
  float: right;
}

#mocha {
  margin-top: 6em;
  margin-left: 2em;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="single-page-applications">Single Page Applications</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="an-intro-slide">An intro slide</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="can-application">can.Application</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="status">Status</h2>
<h4 id="the-good">The good</h4>
<ul>
<li>Splitting your application into small components<ul>
<li>Components</li>
<li>Demo page</li>
<li>Tests</li>
<li>Documentation</li>
</ul>
</li>
<li>NPM</li>
</ul>
<h4 id="the-bad">The bad</h4>
<ul>
<li>How to compose those components into an application?</li>
<li>Application state not a &quot;first class citizen&quot;</li>
<li>Application bootstrap not easily testable</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="application-routing">Application routing</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="the-lazy-way">The lazy way</h2>
<pre><code class="lang-javascript"><span class="keyword">const</span> renderer = can.view.stache(<span class="string">'&lt;app-post post="{post}"&gt;&lt;/app-post&gt;'</span>);

router(<span class="string">'/posts/:id'</span>, data =&gt; {
  Post.findOne({
    id: data.id
  }).then(post =&gt; $(<span class="string">'#main'</span>).html(renderer({ post })));
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="why-lazy-">Why lazy?</h2>
<h3 id="the-good">The good</h3>
<ul>
<li>Easy to understand and set up</li>
</ul>
<h3 id="the-bad">The bad</h3>
<ul>
<li>Not bidirectional</li>
<li>Route first development: You think about URL design instead of application state.</li>
<li>Application state (and rendering) is tied to route handlers.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="can-appstate">can.AppState</h2>
<p>A global application state object</p>
<pre><code class="lang-javascript">export <span class="keyword">default</span> can.AppState.extend({
  define: {
    post: {
      serialize: <span class="literal">false</span>,
      get(id) {
        <span class="keyword">return</span> Post.findOne({ id: <span class="keyword">this</span>.attr(<span class="string">'postId'</span>) });
      }
    }
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="appstate-and-routing">AppState and routing</h2>
<pre><code class="lang-javascript"><span class="keyword">const</span> main = can.mustache(<span class="string">'&lt;app-main&gt;&lt;/app-main&gt;'</span>);
<span class="keyword">const</span> blog = can.mustache(<span class="string">'&lt;app-post post="{post}"&gt;&lt;/app-post&gt;'</span>);
<span class="keyword">const</span> appState = <span class="keyword">new</span> AppState();

can.route.map(appState);

can.route(<span class="string">':page/:postId'</span>, { page: <span class="string">'index'</span> });

<span class="keyword">if</span>(can.route.attr(<span class="string">'page'</span>) === <span class="string">'index'</span>) {
  $(<span class="string">'#main'</span>).html(main(appState));
} <span class="keyword">else</span> <span class="keyword">if</span>(can.route.attr(<span class="string">'page'</span>) === <span class="string">'blog'</span>) {
  System.import(<span class="string">'app/blog'</span>).then(() =&gt; $(<span class="string">'#main'</span>).html(blog(appState)));
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="-can-route-"><code>&lt;can-route&gt;</code></h2>
<pre><code class="lang-javascript">&lt;can-route url=<span class="string">""</span>&gt;
  <span class="xml"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"{{makeUrl 'post' '1'}}"</span>&gt;</span>A blog post<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
<span class="tag">&lt;/<span class="title">can-route</span>&gt;</span>
<span class="tag">&lt;<span class="title">can-route</span> <span class="attribute">url</span>=<span class="value">"posts/:post"</span>&gt;</span>
  {{#if post.isPending}}
    <span class="tag">&lt;<span class="title">app-loader</span>&gt;</span>Loading blog post<span class="tag">&lt;/<span class="title">app-loader</span>&gt;</span>
  {{else}}
    <span class="tag">&lt;<span class="title">app-blog</span> <span class="attribute">post</span>=<span class="value">"{post.value}"</span>&gt;</span><span class="tag">&lt;/<span class="title">app-blog</span>&gt;</span>
  {{/if}}
<span class="tag">&lt;/<span class="title">can-route</span>&gt;</span></span></code></pre>
<ul>
<li><strong>Good:</strong> Separate application state</li>
<li><strong>Bad:</strong> Route definition in template</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="routes-in-appstate">Routes in appState</h2>
<pre><code class="lang-javascript"><span class="comment">// app/main.js</span>
export <span class="keyword">default</span> can.AppState.extend({
  define: {
    post: {
      serialize: <span class="literal">false</span>,
      get(id) {
        <span class="keyword">return</span> Post.findOne({ id: <span class="keyword">this</span>.attr(<span class="string">'postId'</span>) });
      }
    }
  },
  routes: {
    <span class="string">':page/:postId'</span>: {
      page: <span class="string">'index'</span>
    }
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="-can-state-"><code>&lt;can-state&gt;</code></h2>
<p>Component for matching properties, animating transitions and importing modules.</p>
<pre><code class="lang-javascript">&lt;div class=<span class="string">"container"</span>&gt;
  <span class="xml"><span class="tag">&lt;<span class="title">can-state</span> <span class="attribute">page</span>=<span class="value">"index"</span> <span class="attribute">can-animate-in</span>=<span class="value">"fadeIn"</span> <span class="attribute">can-animate-out</span>=<span class="value">"slideRight"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"{{makeUrl 'blog' '1'}}"</span>&gt;</span>A blog post<span class="tag">&lt;/<span class="title">a</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">can-state</span>&gt;</span>
  <span class="tag">&lt;<span class="title">can-state</span> <span class="attribute">page</span>=<span class="value">"blog"</span> <span class="attribute">can-import</span>=<span class="value">"app/blog"</span>
      <span class="attribute">can-animate-in</span>=<span class="value">"slideLeft"</span> <span class="attribute">can-animate-out</span>=<span class="value">"fadeOut"</span>&gt;</span>
    {{#if post.isPending}}
      <span class="tag">&lt;<span class="title">app-loader</span>&gt;</span>Loading blog post<span class="tag">&lt;/<span class="title">app-loader</span>&gt;</span>
    {{else}}
      <span class="tag">&lt;<span class="title">app-blog</span> <span class="attribute">post</span>=<span class="value">"{post.value}"</span>&gt;</span><span class="tag">&lt;/<span class="title">app-blog</span>&gt;</span>
    {{/if}}
  <span class="tag">&lt;/<span class="title">can-state</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="index-html">index.html</h2>
<pre><code class="lang-javascript">&lt;!DOCTYPE html&gt;
<span class="xml"><span class="tag">&lt;<span class="title">html</span>&gt;</span>
  <span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>Bitovi Blog<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">head</span>&gt;</span>
  <span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"node_modules/steal/steal.js"</span> <span class="attribute">data-main</span>=<span class="value">"can"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
    <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/stache"</span> <span class="attribute">autorender</span>&gt;</span><span class="undefined">
      &lt;h1&gt;Blog&lt;/h1&gt;
      &lt;can-import from="app/main" class="container"&gt;
        &lt;can-state page="index"&gt;
          &lt;a href="{{makeUrl 'blog' '1'}}"&gt;A blog post&lt;/a&gt;
        &lt;/can-state&gt;
        &lt;can-state page="blog" can-import="app/blog"&gt;
          &lt;app-blog post="{post}"&gt;&lt;/app-blog&gt;
        &lt;/can-state&gt;
      &lt;/can-import&gt;
    </span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="templating">Templating</h2>
<h3 id="stache-mustache">Stache / Mustache</h3>
<h4 id="the-good">The Good</h4>
<ul>
<li>Elegantly solves building DOM from strings.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="stache-mustache">Stache / Mustache</h3>
<h4 id="the-bad">The Bad</h4>
<ol>
<li>Cannot be written directly in HTML.<ul>
<li>Some uses aren&#39;t possible<ul>
<li>Wrapping attributes: <code>{{#if true}}foo=&quot;bar&quot;{{/if}}</code></li>
<li>Can&#39;t do <code>&lt;tbody&gt;{{#each}}&lt;tr&gt;&lt;/tr&gt;{{/each}}&lt;/tbody&gt;</code></li>
</ul>
</li>
<li>Flash of unstyled content</li>
<li>Cannot use in <code>&lt;template&gt;</code> (lose advantages that has)</li>
</ul>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="html-based-templates">HTML-based Templates</h3>
<h4 id="the-good">The Good</h4>
<ul>
<li>Can use directly in the DOM.</li>
</ul>
<h4 id="the-bad">The Bad</h4>
<ul>
<li>HTML is a bit limited for building DOM structure.<ul>
<li>Everything is an Element, Attribute, or TextNode.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="-key-"><code>{{key}}</code></h3>
<ul>
<li><code>{{key}}</code> - Angular</li>
<li><code>${key}</code> - ES6 string templating</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="-each-"><code>{{#each}}</code></h3>
<h4 id="them">Them</h4>
<ul>
<li><code>repeat=&quot;key&quot;</code> - Angular / Polymer<ul>
<li><code>each=&quot;key&quot;</code></li>
<li><code>for-each=&quot;key&quot;</code></li>
</ul>
</li>
<li><code>repeat=&quot;k of key&quot;</code> - Localized naming, introduces expressions</li>
</ul>
<h4 id="us">Us</h4>
<ul>
<li><code>&lt;can-each&gt;</code> - Easiest to implement</li>
<li><code>@each=&quot;key&quot;</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-if-if-"><code>{{#if}} / {{^if}}</code></h3>
<ul>
<li><code>if=&quot;expr&quot;</code> - Same problem as repeat</li>
<li><code>&lt;can-if&gt;</code> - Only for blocks, same problem as <code>{{#if}}</code></li>
</ul>
<h4 id="attributes">Attributes</h4>
<ul>
<li><code>class=&quot;{{#if expr}}sidebar{{/if}}&quot;</code></li>
<li><code>class=&quot;{expr ? &quot;sidebar&quot; : &quot;&quot;}&quot;</code> - ternary</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="exporting-component-s-viewmodel">Exporting component&#39;s viewModel</h3>
<p><a href="https://github.com/bitovi/canjs/issues/1362">Issue #1362</a></p>
<ul>
<li><code>can-scope=&quot;name&quot;</code> - Current proposal<ul>
<li>Get a specific property of the scope: <code>can-scope-*=&quot;&quot;</code>, ex: <code>&lt;todos can-scope-length=&quot;todosCount&quot;&gt;</code></li>
</ul>
</li>
<li><code>ref=&quot;name&quot;</code> - problem: because we pass data in attributes hard to add non <code>can-</code> attrs.</li>
<li><code>@bind=&quot;name&quot;</code></li>
<li><code>#name</code> - Angular: <code>&lt;todos #todos /&gt;</code></li>
<li><code>[length]=&quot;todosCount&quot;</code> - Extract a specific property</li>
<li><code>[]=&quot;name&quot;</code> - Full viewModel</li>
<li><code>[.]=&quot;name&quot;</code> - full vm</li>
<li><code>[@viewModel]=&quot;name&quot;</code> -extract full vm (<code>[@events]=&quot;todosEvents&quot;</code>)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"></section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>